# CS2TS-Models

./: .gitignore  CS2TS.csproj  CS2TS.sln  CliOptions.cs  Constants.cs  InterfacesTToTs.sln  InterfacesToTS.csproj  NuGet.Config  Program.cs  TsProp.cs  TypeScriptInterfacesExtension.cs  appsettings.json  package.json  readme.md  tsconfig.json
docs/: README.md
docs/features/: README.md  core-capabilities.md  cs2ts-core-logic.md  net-core-application-services.md  net-core-project-structure.md  node-js-environment-configuration.md  node-js-runtime-environment.md  typescript-implementation.md  typescript-strong-typing.md  visual-studio-solution.md
docs/roadmaps/: README.md  portfolio-roadmap.md
tests/CS2TS.Tests/: CS2TS.Tests.csproj  GeneratorTests.cs
tests/CS2TS.Tests.Fixtures/: CS2TS.Tests.Fixtures.csproj  Models.cs
typescript/: package-lock.json  package.json  tsconfig.json
typescript/out-validate/src/: index.js
typescript/test-out/src/: index.js
typescript/verify-out/src/: index.js
typescript/verify-out/src/System/: TimeSpan.ts
